{
  "name": "calc",
  "version": "1.0.0",
  "private": true,
  "description": "Simple calculator web app with Postgres-backed save history",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  }
}
